t6

 Performance counter stats for './q2.out':

         87.182395      task-clock:u (msec)       #    0.935 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               222      page-faults:u             #    0.003 M/sec                  
      24,35,32,965      cycles:u                  #    2.793 GHz                      (83.59%)
       3,82,20,113      stalled-cycles-frontend:u #   15.69% frontend cycles idle     (83.44%)
       1,42,62,888      stalled-cycles-backend:u  #    5.86% backend cycles idle      (66.34%)
      67,89,08,149      instructions:u            #    2.79  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.37%)
       6,45,81,440      branches:u                #  740.762 M/sec                    (83.96%)
          8,52,103      branch-misses:u           #    1.32% of all branches          (82.66%)

       0.093261194 seconds time elapsed

t19

 Performance counter stats for './q2.out':

      23350.022308      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            22,320      page-faults:u             #    0.956 K/sec                  
   66,42,29,79,240      cycles:u                  #    2.845 GHz                      (83.33%)
   12,14,21,03,486      stalled-cycles-frontend:u #   18.28% frontend cycles idle     (83.34%)
    4,53,65,02,470      stalled-cycles-backend:u  #    6.83% backend cycles idle      (66.66%)
 2,00,02,68,65,130      instructions:u            #    3.01  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
   15,13,49,13,226      branches:u                #  648.176 M/sec                    (83.33%)
       6,59,89,884      branch-misses:u           #    0.44% of all branches          (83.34%)

      23.486831558 seconds time elapsed

t29

 Performance counter stats for './q2.out':

      34270.369256      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            29,340      page-faults:u             #    0.856 K/sec                  
   97,51,85,81,008      cycles:u                  #    2.846 GHz                      (83.32%)
   17,69,02,87,090      stalled-cycles-frontend:u #   18.14% frontend cycles idle     (83.35%)
    6,43,71,34,142      stalled-cycles-backend:u  #    6.60% backend cycles idle      (66.67%)
 2,95,25,18,93,061      instructions:u            #    3.03  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.35%)
   22,26,31,43,725      branches:u                #  649.632 M/sec                    (83.32%)
       8,88,79,829      branch-misses:u           #    0.40% of all branches          (83.35%)

      34.476143466 seconds time elapsed

t31

 Performance counter stats for './q2.out':

         26.884420      task-clock:u (msec)       #    0.898 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               178      page-faults:u             #    0.007 M/sec                  
       7,20,26,973      cycles:u                  #    2.679 GHz                      (83.23%)
       1,27,06,411      stalled-cycles-frontend:u #   17.64% frontend cycles idle     (81.71%)
         67,15,310      stalled-cycles-backend:u  #    9.32% backend cycles idle      (69.35%)
      19,09,41,452      instructions:u            #    2.65  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (85.02%)
       2,17,74,302      branches:u                #  809.923 M/sec                    (85.05%)
          2,92,975      branch-misses:u           #    1.35% of all branches          (80.66%)

       0.029922887 seconds time elapsed

t43

 Performance counter stats for './q2.out':

        145.834574      task-clock:u (msec)       #    0.948 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               260      page-faults:u             #    0.002 M/sec                  
      41,01,18,794      cycles:u                  #    2.812 GHz                      (82.71%)
       6,40,77,049      stalled-cycles-frontend:u #   15.62% frontend cycles idle     (83.47%)
       2,30,63,850      stalled-cycles-backend:u  #    5.62% backend cycles idle      (67.13%)
    1,15,94,94,820      instructions:u            #    2.83  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.95%)
      10,16,58,469      branches:u                #  697.081 M/sec                    (83.54%)
         13,24,378      branch-misses:u           #    1.30% of all branches          (83.15%)

       0.153811950 seconds time elapsed

t49

 Performance counter stats for './q2.out':

         72.574345      task-clock:u (msec)       #    0.944 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               213      page-faults:u             #    0.003 M/sec                  
      19,70,27,927      cycles:u                  #    2.715 GHz                      (84.00%)
       3,11,67,818      stalled-cycles-frontend:u #   15.82% frontend cycles idle     (83.49%)
       1,40,45,171      stalled-cycles-backend:u  #    7.13% backend cycles idle      (67.40%)
      53,77,18,987      instructions:u            #    2.73  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.52%)
       5,10,89,159      branches:u                #  703.956 M/sec                    (83.53%)
          6,97,211      branch-misses:u           #    1.36% of all branches          (81.58%)

       0.076883681 seconds time elapsed

t75

 Performance counter stats for './q2.out':

        122.185782      task-clock:u (msec)       #    0.953 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               246      page-faults:u             #    0.002 M/sec                  
      34,42,91,450      cycles:u                  #    2.818 GHz                      (82.67%)
       5,22,68,740      stalled-cycles-frontend:u #   15.18% frontend cycles idle     (82.86%)
       2,18,15,120      stalled-cycles-backend:u  #    6.34% backend cycles idle      (67.22%)
      96,07,19,358      instructions:u            #    2.79  insn per cycle         
                                                  #    0.05  stalled cycles per insn  (83.65%)
       8,41,76,176      branches:u                #  688.920 M/sec                    (83.65%)
         11,37,658      branch-misses:u           #    1.35% of all branches          (83.60%)

       0.128191855 seconds time elapsed

t77

 Performance counter stats for './q2.out':

      22030.198190      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            18,071      page-faults:u             #    0.820 K/sec                  
   62,70,58,22,173      cycles:u                  #    2.846 GHz                      (83.32%)
   11,49,19,41,056      stalled-cycles-frontend:u #   18.33% frontend cycles idle     (83.34%)
    4,37,32,49,826      stalled-cycles-backend:u  #    6.97% backend cycles idle      (66.67%)
 1,88,19,53,23,363      instructions:u            #    3.00  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.34%)
   14,24,81,16,224      branches:u                #  646.754 M/sec                    (83.33%)
       6,47,74,089      branch-misses:u           #    0.45% of all branches          (83.34%)

      22.153771591 seconds time elapsed

t78

 Performance counter stats for './q2.out':

         83.767225      task-clock:u (msec)       #    0.940 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               221      page-faults:u             #    0.003 M/sec                  
      23,24,30,649      cycles:u                  #    2.775 GHz                      (83.36%)
       3,64,45,611      stalled-cycles-frontend:u #   15.68% frontend cycles idle     (82.01%)
       1,59,62,648      stalled-cycles-backend:u  #    6.87% backend cycles idle      (68.03%)
      63,85,98,204      instructions:u            #    2.75  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.24%)
       6,11,48,981      branches:u                #  729.987 M/sec                    (83.58%)
          8,11,011      branch-misses:u           #    1.33% of all branches          (83.02%)

       0.089074441 seconds time elapsed

t91

 Performance counter stats for './q2.out':

        107.239930      task-clock:u (msec)       #    0.949 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               235      page-faults:u             #    0.002 M/sec                  
      29,89,86,522      cycles:u                  #    2.788 GHz                      (83.04%)
       4,85,87,871      stalled-cycles-frontend:u #   16.25% frontend cycles idle     (83.24%)
       2,16,29,314      stalled-cycles-backend:u  #    7.23% backend cycles idle      (66.46%)
      82,61,70,120      instructions:u            #    2.76  insn per cycle         
                                                  #    0.06  stalled cycles per insn  (83.24%)
       7,45,11,510      branches:u                #  694.811 M/sec                    (83.23%)
         10,16,252      branch-misses:u           #    1.36% of all branches          (84.03%)

       0.112954690 seconds time elapsed
